<!DOCTYPE html>
<meta charset="utf-8">

<html>
<head>
<title>Arlington Demographics</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://dimplejs.org/dist/dimple.v2.1.6.min.js"></script>

<style>
body {
    background-color: rgb(252,245,223);
}
p {
    font: 12px/18px Arial,Helvetica,sans-serif;
	color: #545454;
	}
	
#PieChart {    
	float: left;
	top:10px;
	left:10px;
	width: 50%;
	height: 400px;
	background-color: rgb(252,245,223);
	cursor: pointer;
}

#LineChart {    
	float: left;
	top:10px;
	left:10px;
	width: 700px;
	height: 700px;
	background-color: rgb(252,245,223);
}	

#HHLineChart {    
	float: right;
	top:10px;
	left:10px;
	width: 45%;
	height: 600px
	background-color: rgb(252,245,223);
}

#BarChart {    
	float: right;
	top:10px;
	width: 50%;
	height: 400px;
	background-color: rgb(252,245,223);
}

#block {
            background-color: #FCF5DF;
            border: solid 0px #c0504d;
            float: right;
            margin-top: 10px;
            padding: 2px;
            margin-left: 2px;
			}
.title {
  font: 300 35px Helvetica Neue;
  fill: #666;
}
</style>
</head>
<body>

<div id="LineChart"></div>

    <script type="text/javascript">
//Start Line Chart
var svgLine = dimple.newSvg("#LineChart", "100%", "100%");
    d3.csv("https://raw.githubusercontent.com/dfieldsarlington/demographics/gh-pages/hhincome.csv", function (data) {
      dimple.filterData(data, "Year", ["1960", "1970", "1980", "1990", "2000", "2010", "2020"]);
      var LineChart = new dimple.chart(svgLine, data);
      var x = LineChart.addCategoryAxis("x", "Year");
      x.addOrderRule("Year");
      LineChart.addMeasureAxis("y", "Median Household Income 2015 Adjusted");
      var s = LineChart.addSeries("Area", dimple.plot.line);
      s.interpolation = "cardinal";
      s.lineMarkers = true;
      var LineLegend = LineChart.addLegend (80, 230, 85, 290, "right");
		// Create a storyboard for Race Year
		var LineStoryboard = LineChart.setStoryboard("Area");
		LineStoryboard.categoryFields = [null];
		LineChart.draw();
         // This is a critical step.  By doing this we orphan the legend. This
        // means it will not respond to graph updates.  Without this the legend
        // will redraw when the chart refreshes removing the unchecked item and
        // also dropping the events we define below.
        LineChart.legends = [];

        // Get a unique list of values to use when filtering
        var filterValues = dimple.getUniqueValues(data, "Area");
        // Get all the rectangles from our now orphaned legend
        LineLegend.shapes.selectAll("rect")
          // Add a click event to each rectangle
          .on("click", function (e) {
            // This indicates whether the item is already visible or not
            var hide = false;
            var newFilters = [];
            // If the filters contain the clicked shape hide it
            filterValues.forEach(function (f) {
              if (f === e.aggField.slice(-1)[0]) {
                hide = true;
              } else {
                newFilters.push(f);
              }
            });
            // Hide the shape or show it
            if (hide) {
              d3.select(this).style("opacity", 0.2);
            } else {
              newFilters.push(e.aggField.slice(-1)[0]);
              d3.select(this).style("opacity", 0.8);
            }
            // Update the filters
            filterValues = newFilters;
            // Filter the data
            LineChart.data = dimple.filterData(data, "Area", filterValues);
            // Passing a duration parameter makes the chart animate. Without
            // it there is no transition
            LineChart.draw(800);
          });
		  
      });
  </script>
  </body>
  </html>